{
    "name": "zsass",
    "version": "3.1.1",
    "description": "Wrapper for node-sass",
    "main": "./main.js",
    "bin": {
        "zsass": "bin/zsass"
    },
    "dependencies": {
        "chalk": "~0.5.1",
        "minimist": "^1.2.0",
        "node-sass": "^3.13.1",
        "node-watch": "^0.4.1"
    },
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "git@github.com:zicht/zsass"
    },
    "author": "Joppe Aarts",
    "license": "MIT"
}
